{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:vue/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": [
    "vue"
  ],
  "rules": {
    "import/extensions": ["error", "never"],
    "import/no-unresolved": ["error", "never"]

  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js",".jsx",".vue"]
      }
    }
  }


}